:root {
  --bg: #0b0b0b;
  --card: #151515;
  --text: #eaeaea;
  --muted: #9a9a9a;
  --accent: #e10600; /* red */
  --border: #2a2a2a;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.topbar {
  display: flex;
  gap: 8px;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid var(--border);
  background: var(--card);
  position: sticky;
  top: 0;
  z-index: 10;
}

select, button, input[type="text"] {
  background: #111;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 10px;
  outline: none;
}

button.primary {
  background: var(--accent);
  color: white;
  border: none;
}

.layout {
  display: grid;
  grid-template-columns: 70% 30%;
  height: calc(100vh - 56px);
}

#map {
  width: 100%;
  height: 100%;
}

.sidebar {
  border-left: 1px solid var(--border);
  background: #0f0f0f;
  overflow: auto;
  padding: 10px;
}

.news-item {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.news-item img.icon {
  width: 20px;
  height: 20px;
  align-self: start;
  filter: drop-shadow(0 0 1px rgba(0,0,0,0.3));
}

.news-item a {
  color: var(--text);
  text-decoration: none;
}
.news-item a:hover {
  color: #fff;
  text-decoration: underline;
}

.small {
  color: var(--muted);
  font-size: 12px;
}

.section-title {
  padding: 6px 0;
  margin: 8px 0 4px;
  border-bottom: 1px dashed var(--border);
  color: var(--muted);
}

.token-badge {
  padding: 4px 8px;
  background: #111;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--muted);
  font-size: 12px;
}
